<!DOCTYPE html>
<html>
    <body>
        <h2>my first webpage</h2>
        <p>my first paragraph</p>
        <p id="demo"></p>
        <button type="button" onclick="document.write(5+6)">try it</button>
        <button onclick="window.print()">print this page</button>
    
        <script>
            document.getElementById("demo").innerHTML= 5+6;
            document.write(5+6);
            window.alert(5+6);
        
            console.log(5+6);
        </script>
            </body>
</html>